/* Style général */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.7;
}
