body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 26px; /* augmenté pour plus de visibilité */
  font-weight: bold;
  flex: 1; /* pousse le logo à gauche */
}

nav {
  flex: 2; /* prend plus d'espace pour centrer */
  text-align: center;
}

nav a {
  margin: 0 25px; /* espace plus large entre onglets */
  text-decoration: none;
  color: #333;
  font-size: 18px; /* police plus grande */
}

nav a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  line-height: 1.6;
}
