/* --- General Styles --- */
body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  background-color: #fdfdfd;
  color: #333;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #004080;
  color: #fff;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .logo {
  font-size: 28px;
  font-weight: bold;
}

nav {
  flex: 2;
  text-align: center;
}

nav a {
  margin: 0 25px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Main container */
.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
}

/* Headings */
h1, h2, h3 {
  color: #004080;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #ddd;
  color: #666;
  font-size: 14px;
}
