/* GENERAL */
body {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  background-color: #ffffff;
  color: #111;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
  background: transparent;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 22px;
  font-weight: 600;
}

.nav a {
  margin-left: 30px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}
.nav a:hover {
  color: #00847d;
}

/* HERO SECTION */
.hero {
  max-width: 900px;
  margin: 120px auto;
  padding: 20px;
  text-align: left;
}

.hero-title {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 30px;
}

.hero-subtitle {
  font-size: 20px;
  color: #555;
  max-width: 700px;
  line-height: 1.6;
  margin-bottom: 40px;
}

/* BUTTONS */
.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn-primary {
  padding: 14px 26px;
  background-color: #00847d;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  font-weight: 600;
}

.btn-secondary {
  padding: 14px 26px;
  border: 2px solid #00847d;
  color: #00847d;
  text-decoration: none;
  font-size: 18px;
  border-radius: 8px;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #006d67;
}

.btn-secondary:hover {
  background-color: #eef8f7;
}

/* RESPONSIVE */
@media (max-width: 768px) {

  .header {
    padding: 20px 30px;
  }

  .hero {
    margin: 60px auto;
    text-align: left;
  }

  .hero-title {
    font-size: 42px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
  }
}
